Alright|Kendrick Lamar|..\\Canciones\\Alright.wav|194.49|Unknown|0|0
AM|Nio Garcia|..\\Canciones\\AM.wav|182.36|Unknown|0|0
Animals|Martin Garrix|..\\Canciones\\Animals.wav|187.13|Unknown|0|0
Apocalypse|Cigarettes After Sex|..\\Canciones\\Apocalypse.wav|290.08|Unknown|0|0
As It Was|Harry Styles|..\\Canciones\\AsItWas.wav|165.61|Unknown|0|0
Bad Guy|Billie Eilish|..\\Canciones\\BadGuy.wav|205.93|Unknown|0|0
Best Friend|Rex Orange County|..\\Canciones\\BestFriend.wav|262.47|Unknown|0|0
Blinding Lights|The Weeknd|..\\Canciones\\BlindingLights.wav|203.21|Unknown|0|0
Boulevard of Broken Dreams|Green Day|..\\Canciones\\Boulevard.wav|260.94|Unknown|0|0
Californication|Red Hot Chili Peppers|..\\Canciones\\Californication.wav|321.06|Unknown|0|0
Callaita|Bad Bunny|..\\Canciones\\Callaita.wav|251.88|Unknown|0|0
Can't Stop the Feeling!|Justin Timberlake|..\\Canciones\\CantStopFeeling.wav|285.84|Unknown|0|0
Chamber Of Reflection|Mac DeMarco|..\\Canciones\\ChamberReflection.wav|231.73|Unknown|0|0
Closer|The Chainsmokers ft. Halsey|..\\Canciones\\Closer.wav|261.81|Unknown|0|0
Come As You Are|Nirvana|..\\Canciones\\ComeAsYouAre.wav|224.19|Unknown|0|0
Creep|Radiohead|..\\Canciones\\Creep.wav|236.53|Unknown|0|0
Dakiti|Bad Bunny ft. Jhayco|..\\Canciones\\Dakiti.wav|205.12|Unknown|0|0
DNA.|Kendrick Lamar|..\\Canciones\\DNA.wav|185.95|Unknown|0|0
Do I Wanna Know?|Arctic Monkeys|..\\Canciones\\DoIWannaKnow.wav|265.68|Unknown|0|0
Don't You Worry Child|Swedish House Mafia|..\\Canciones\\DontWorryChild.wav|212.86|Unknown|0|0
Ella Baila Sola|Eslabon Armado ft. Peso Pluma|..\\Canciones\\EllaBailaSola.wav|165.65|Unknown|0|0
Feliz Cumple Ferxxo|Feid|..\\Canciones\\Ferxxo.wav|156.4|Unknown|0|0
Firework|Katy Perry|..\\Canciones\\Firework.wav|233.25|Unknown|0|0
Get Lucky|Daft Punk ft. Pharrell Williams|..\\Canciones\\GetLucky.wav|248.64|Unknown|0|0
Glimpse Of Us|Joji|..\\Canciones\\GlimpseOfUs.wav|233.72|Unknown|0|0
God's Plan|Drake|..\\Canciones\\GodsPlan.wav|198.97|Unknown|0|0
Goosebumps|Travis Scott|..\\Canciones\\Goosebumps.wav|243.84|Unknown|0|0
HUMBLE.|Kendrick Lamar|..\\Canciones\\Humble.wav|177|Unknown|0|0
Karma Police|Radiohead|..\\Canciones\\KarmaPolice.wav|262.47|Unknown|0|0
La Cancion|J Balvin ft. Bad Bunny|..\\Canciones\\LaCancion.wav|243.84|Unknown|0|0
Last Nite|The Strokes|..\\Canciones\\LastNite.wav|201.45|Unknown|0|0
Levels|Avicii|..\\Canciones\\Levels.wav|198.36|Unknown|0|0
Levitating|Dua Lipa|..\\Canciones\\Levitating.wav|230.12|Unknown|0|0
Lose Yourself|Eminem|..\\Canciones\\LoseYourself.wav|321.21|Unknown|0|0
Lucid Dreams|Juice WRLD|..\\Canciones\\LucidDreams.wav|239.84|Unknown|0|0
Mr. Brightside|The Killers|..\\Canciones\\MrBrightside.wav|227.48|Unknown|0|0
Normal|Feid|..\\Canciones\\Normal.wav|170.18|Unknown|0|0
No Role Modelz|J. Cole|..\\Canciones\\NoRoleModelz.wav|292.8|Unknown|0|0
Nothing's Gonna Hurt You Baby|Cigarettes After Sex|..\\Canciones\\NothingsGonnaHurt.wav|286.29|Unknown|0|0
One More Time|Daft Punk|..\\Canciones\\OneMoreTime.wav|320.38|Unknown|0|0
Outside|Calvin Harris ft. Ellie Goulding|..\\Canciones\\Outside.wav|225.69|Unknown|0|0
Pretty Girl|Clairo|..\\Canciones\\PrettyGirl.wav|178.39|Unknown|0|0
Provenza|Karol G|..\\Canciones\\Provenza.wav|206.19|Unknown|0|0
Scared To Be Lonely|Martin Garrix ft. Dua Lipa|..\\Canciones\\ScaredToBeLonely.wav|230.2|Unknown|0|0
Seven Nation Army|The White Stripes|..\\Canciones\\SevenNationArmy.wav|238.33|Unknown|0|0
Shape of You|Ed Sheeran|..\\Canciones\\ShapeOfYou.wav|263.22|Unknown|0|0
Sicko Mode|Travis Scott ft. Drake|..\\Canciones\\SickoMode.wav|322.92|Unknown|0|0
Slow Dancing In The Dark|Joji|..\\Canciones\\SlowDancing.wav|209.28|Unknown|0|0
Sofia|Clairo|..\\Canciones\\Sofia.wav|188.43|Unknown|0|0
Space Song|Beach House|..\\Canciones\\SpaceSong.wav|320.46|Unknown|0|0
Stronger|Kanye West|..\\Canciones\\Stronger.wav|312.03|Unknown|0|0
Style|Taylor Swift|..\\Canciones\\Style.wav|242.99|Unknown|0|0
Summer|Calvin Harris|..\\Canciones\\Summer.wav|222.06|Unknown|0|0
Sunflower|Rex Orange County|..\\Canciones\\Sunflower.wav|250.96|Unknown|0|0
Smells Like Teen Spirit|Nirvana|..\\Canciones\\TeenSpirit.wav|278.35|Unknown|0|0
thank u, next|Ariana Grande|..\\Canciones\\ThankUNext.wav|207.38|Unknown|0|0
Titi Me Pregunto|Bad Bunny|..\\Canciones\\TitiMePregunto.wav|243.78|Unknown|0|0
Tusa|Karol G ft. Nicki Minaj|..\\Canciones\\Tusa.wav|203.84|Unknown|0|0
Uptown Funk|Mark Ronson ft. Bruno Mars|..\\Canciones\\UptownFunk.wav|270.4|Unknown|0|0
Wake Me Up|Avicii|..\\Canciones\\WakeMeUp.wav|251.39|Unknown|0|0
